<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid black;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 65%;
    height: 40%;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.zoom {
    padding: 50px;
    background-color: white;
    transition: transform .2s;
    width: 100%;
    height: 100%;
    margin: 1px solid black;
    border: 1px solid black;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;

}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <div class="zoom">
      <img src="../images/w1.jpeg" alt="Blue Crop Dress" width="150" height="150">
    </a>
    <div class="desc"><strong>Price: 2$</strong></div>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="zoom">
      <img src="../images/w2.jpeg" alt="A irl with blue dress" width="150" height="150">
</div>
    <div class="desc"><strong>Price: 15$</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="zoom">
      <img src="../images/3.jpeg" alt="Blue Crop Dress" width="150" height="150">
    </a>
</div>
    <div class="desc"><strong>Price: 2$</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="zoom">
      <img src="../images/w4.jpeg" alt="Blue Crop Dress" width="150" height="150">
    </a>
</div>
    <div class="desc"><strong>Price: 22$</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="zoom">
      <img src="../images/w5.jpeg" alt="Blue Crop Dress" width="150" height="150">
    </a>
</div>
    <div class="desc"><strong>Price: 2$</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="zoom">
      <img src="../images/w6.jpeg" alt="Blue Crop Dress" width="150" height="150">
    </a>
</div>
    <div class="desc"><strong>Price: 2$</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="zoom">
      <img src="../images/w7.jpeg" alt="Blue Crop Dress" width="150" height="150">
    </a>
</div>
    <div class="desc"><strong>Price: 2$</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="zoom">
      <img src="../images/w8.jpeg" alt="Blue Crop Dress" width="150" height="150">
    </a>
</div>
    <div class="desc"><strong>Price: 2$</strong></div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>
