<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial;
    font-size: 1em;
}

li a:hover:not(.active) {
    background-color: darkblue;
}

.active {
    background-color: #4CAF50;
}

* {

  box-sizing: border-box
}

body {
  font-family: Verdana, 
  sans-serif; margin:0
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.text {
  color: darkblue;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

para {
    border: 1px solid black;
    padding: 10px;
    width: 200px;
    height: 200px;
   
}

h1{
  color:#f44336;
  font-size:50px;
  font-family: fantasy;
}

div.a{
  text-align: center;
}

div.b{
  text-align: left;
}

.footer {
  
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.demo{
  margin-top:50px;
}

img.a{
  margin-top:50px;
}

img.b{
  margin-top:50px;
}

img.c{
  margin-top: 50px
}
</style>
</head>
<body>
<nav>
<ul>
  <li><a href="#home"><strong>Home</strong></a></li>
  <li><a href="#contact Us"><strong>Contact Us</strong></a></li>
  <li><a href="#about flipkart"><strong>About Flipkart</strong></a></li>
  <li><a href="#gallery"><strong>Gallery</strong></a></li>
</ul>
</nav>
<div>
<marquee class="demo" direction="left"><img src="../images/paris-shopping.jpg"><img src="../images/shopping1.jpg"><img src="../images/shopping2.jpg"><img src="../images/shopping3.jpg"><img src="../images/shopping4.jpg"></marquee>
</div>

<h1><center><strong>Shop your Best at Flipkart</strong></center></h1>

<div class="a">
<p>Flipkart is an electronic commerce company headquartered in Bengaluru, India. It was founded in October 2007 by Sachin Bansal and Binny Bansal (no relation). Flipkart has launched its own product range under the name "DigiFlip" with products including tablets, USB flash drives, and laptop bags.[5][6][7] As of April 2017, the company was valued at $11.6 billion.</p>
</div>

<h3>History</h3>
<hr>
<p>Flipkart was founded on 2007 by Sachin Bansal and Binny Bansal, both alumni of the Indian Institute of Technology Delhi. They worked for Amazon.com, and left to create their new company incorporated in October 2007 as Flipkart Online Services Pvt. Ltd.[9][10][11][12] Flipkart started by selling books online and popularised the idea of buying books online in India. Flipkart now employs more than 33,000 people.[13]

In October and November 2011, Flipkart acquired the website Mime360.com[14] and rights to digital catalogue of Chakpak.com.[15] Later, in February 2012, the company revealed its new Flyte Digital Music Store.[16] Flyte, a legal music download service in the vein of iTunes and Amazon.com, offered DRM-free MP3 downloads. But it was shut down on 17 June 2013 as paid song downloads did not get popular in India due to the advent of free music streaming sites.[17][18][19]

After its 2014 Big Billion Sale, Flipkart carried out a second Big Billion Sale.[20] Where it is reported that they saw a business turnover of $300 million in gross merchandise volume.[21]

In 2015, Flipkart bought a minority stake in navigation and route optimization startup MapmyIndia to help improve its delivery using Map my India assets.</p>

<h3>Business Structure</h3><hr>
<p>In a report dated 25 November 2014, a leading media outlet reported that Flipkart were operating through a complex business structure which included nine firms, some registered in Singapore and some in India. In 2012, Flipkart co-founders sold WS Retail to a consortium of investors led by Rajeev Kuchhal.</p>

<div class="footer"><strong>Copyright@ Flipkart.com</strong></div>

</body>
</html>
